# abacus

./: .gitignore  README.md  RESOURCES.md  build.gradle  settings.gradle
core/: build.gradle
docs/: 404.html  _config.yml
docs/_includes/: head.html  header.html
docs/_layouts/: base.html  home.html
docs/_pages/: about.md  download.md
docs/_posts/: 2017-08-14-welcome-to-jekyll.markdown
docs/assets/css/: main.scss
fx/: build.gradle
fx/src/main/java/org/nwapw/abacus/fx/: AbacusApplication.java  AbacusController.java  ClassFinder.java  DocumentationCell.java
fx/src/main/kotlin/org/nwapw/abacus/fx/: ExtendedConfiguration.kt  HistoryModel.kt  ToggleablePlugin.kt
fx/src/main/kotlin/org/nwapw/abacus/fx/graphing/: Graph.kt  GraphCanvas.kt
fx/src/main/resources/: abacus.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nwapw/abacus/: Abacus.java
src/main/resources/: abacus.fxml
src/org/nwapw/abacus/: Abacus.java
src/org/nwapw/abacus/config/: Configuration.java  ConfigurationObject.java
src/org/nwapw/abacus/function/: Function.java  Operator.java  OperatorAssociativity.java  OperatorType.java
src/org/nwapw/abacus/lexing/: Lexer.java
src/org/nwapw/abacus/number/: Function.java  FunctionDatabase.java  NaiveNumber.java  Number.java  NumberInterface.java  PreciseNumber.java  externalFunction.java
src/org/nwapw/abacus/parsing/: Parser.java  ShuntingYardParser.java  Tokenizer.java
src/org/nwapw/abacus/plugin/: ClassFinder.java  ClassFinderV2.java  Plugin.java  PluginListener.java  PluginLoader.java  PluginManager.java  StandardPlugin.java
src/org/nwapw/abacus/tree/: FunctionNode.java  NumberNode.java  NumberReducer.java  OpNode.java  OperatorAssociativity.java  TokenType.java  TreeBuilder.java  TreeNode.java  UnaryPrefixNode.java
src/org/nwapw/abacus/window/: HistoryTableModel.java  Window.java  WindowTest.java
(+220 files in other folders)
