plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3'
}
apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.moandjiezana.toml:toml4j:0.7.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.nwapw.abacus.Abacus'

