<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.nwapw.abacus.fx.AbacusController">
    <center>
        <TabPane fx:id="coreTabPane">
            <Tab fx:id="calculateTab" text="Calculator" closable="false">
                <BorderPane>
                    <center>
                        <TableView fx:id="historyTable">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="inputColumn" text="Input" sortable="false"/>
                                <TableColumn fx:id="parsedColumn" text="Parsed" sortable="false"/>
                                <TableColumn fx:id="outputColumn" text="Output" sortable="false"/>
                            </columns>
                        </TableView>
                    </center>
                    <bottom>
                        <VBox>
                            <ScrollPane prefHeight="50" vbarPolicy="NEVER">
                                <padding>
                                    <Insets top="10" bottom="10" left="10" right="10"/>
                                </padding>
                                <Text fx:id="outputText"/>
                            </ScrollPane>
                            <TextField fx:id="inputField" onAction="#performCalculation"/>
                            <Button fx:id="inputButton" text="Calculate" maxWidth="Infinity"
                                    onAction="#performCalculation"/>
                            <Button fx:id="stopButton" text="Stop" maxWidth="Infinity"
                                    onAction="#performStop" disable="true"/>
                        </VBox>
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab fx:id="settingsTab" text="Settings" closable="false">
                <GridPane hgap="10" vgap="10">
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10"/>
                    </padding>
                    <Label text="Number Implementation" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <ComboBox fx:id="numberImplementationBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <ListView fx:id="enabledPluginView"
                              GridPane.rowIndex="1" GridPane.columnIndex="0"
                              GridPane.columnSpan="2" maxHeight="100"/>
                    <Text GridPane.columnIndex="0" GridPane.rowIndex="2" text="Computation Limit"/>
                    <TextField fx:id="computationLimitField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <FlowPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" hgap="10"
                              vgap="10">
                        <Button text="Save" onAction="#performSave"/>
                        <Button text="Reload Plugins" onAction="#performReload"/>
                        <Button text="Apply and Reload" onAction="#performSaveAndReload"/>
                        <Button text="Scan Plugins" onAction="#performScan"/>
                    </FlowPane>
                </GridPane>
            </Tab>
            <Tab fx:id="functionListTab" text="Functions" closable="false">
                <VBox spacing="10">
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10"/>
                    </padding>
                    <TextField fx:id="functionListSearchField" maxWidth="Infinity"/>
                    <ListView maxWidth="Infinity" fx:id="functionListView"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
